{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "klevalto",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "sergic",
    "packageName": "klevalto",
    "packageFolder": "klevalto",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "572df21bb04bdef84f2268070299923559f79670",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "herokuAppName": "klev"
  }
}